<!DOCTYPE html> <html>
    <head>
        <title>DAB-Messung</title>
        <meta charset="UTF-8"> <style> body {
    background-color: white;
    font-family: Verdana, sans-serif;
    font-size: 8pt;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
th#dls {
     width: 300px;
}
table#servicetable tr:nth-child(even) {
    background-color: white;
}
table#servicetable tr:nth-child(odd) {
    background-color: #eee;
}
table#servicetable th {
    color: white;
    background-color: #444;
}
table#ensembletable tr:nth-child(even) {
    background-color: white;
}
table#ensembletable tr:nth-child(odd) {
    background-color: #eee;
}
table#ensembletable th {
    color: white;
    background-color: #444;
}
table#tiitable tr:nth-child(even) {
    background-color: white;
}
table#tiitable tr:nth-child(odd) {
    background-color: #eee;
}
table#tiitable th {
    color: white;
    background-color: #444;
}
button {
    background-color: #0022FF;
    border: none;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 7pt;
    border-radius: 4px;
}
canvas {
    border: 1px solid #d3d3d3;
}
.chevron {
    height: 24px;
    width: 24px;
    display: inline-block;
    float: left;
}
.slide-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9);
}
.slide-modal-content {
    margin: auto;
    display: block;
    max-width: 700px;
}
#slidecaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.slideclose {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.slideclose:hover, .slideclose:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
</style>
    </head>
    <body>
        <center><img src="dabmessung_logo.png" 
alt="dabmessung"/></center>
		<br>
		<center>
			<b><a href="./index.html">HOME</a>&bull;<a href="./audio.html">AUDIO</a>&bull;<a href="./log/">LOG FILES</a>&bull;<a href="./system.html">SYSTEM</a>&bull;<a href="./network.html">NETWORK</a></b> <br>
		</center>
		<br>
		<center>
		<iframe width="800px" height="600px"
      		src="https://bckmessung-desktop:9090/cockpit/@localhost/network/index.html"/>
		</center>
    </body> </html>
